<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* Configurações Gerais */

        * {
            font-family: Arial, Helvetica, sans-serif;
            --CorPadrao: rgb(55, 182, 255);
            --CorSecundaria: rgb(44, 160, 228);
        }

        body , html {
            background-color: var(--CorPadrao);
        }

        /* Final Configurações Gerais */

        /* Header */

        h1 {
            font-size: 2rem;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        /* Final Header */

        /* Section */

        section {
            display: flex;
            flex-direction: column;
            align-items: center;

            padding: 2rem 1rem;
            width: 300px;
            margin: auto;

            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.233);
            
            text-align: center;
            font-size: 1.1rem;
        }

        section input {
            display: block;
            border-radius: 20px;
            padding: .5rem;
            border: 2px solid rgba(128, 128, 128, 0.61);
            
            font-size: 1.1rem;
            text-align: center;
        }

        section input::placeholder {
            text-align: center;
            opacity: 50%;
            font-size: 1rem;
        }

        section .botao_verificar {
            background-color: var(--CorPadrao);
            border: none;
            padding: .5rem 2rem;
            color: white;
            font-size: 1.2rem;
        }

        section .botao_verificar:hover {
            transition: 
            background-color .5s ease-out;
            background-color: var(--CorSecundaria);
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.281);
        }

        section .botao_verificar:active{
            background-color: rgb(20, 104, 153);
        }

        /* Final Section*/

        /* Footer */

        footer {
            margin-top: 1rem;
            color: white;
            text-align: center;
        }

        /* Final Footer */

    </style>

</head>
<body>
    
    <header>
        <h1>Vamos Contar</h1>
    </header>

    <section>
        <p>
            <label for="iinicio">Inicio: <input type="number" name="inicio" id="iinicio" min="0" placeholder="Numero Inicial"></label>
        </p>
        <p>
            <label for="ifinal">Final: <input type="number" name="final" id="ifinal" min="0" placeholder="Numero Final"></label>
        </p>
        <p>
            <label for="ipasso">Passo: <input type="number" name="passo" id="ipasso" min="0" placeholder="Numero de Passos"></label>
        </p>
        <input type="button" value="Contar" class="botao_verificar" onclick="verificar()">
        <p id="Contagem">Preparando a Contagem...</p>
    </section>
    
    <footer>
        &copy; VideoEmCurso
    </footer>

    <script src="ex0001.js"></script>

</body>
</html>