<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            width: 100vw;
            text-align: center;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2rem;
            font-weight: bold;
            padding: 1rem;
            color: rgb(255, 255, 255);
        }

        main{
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.377);
            border-radius: 5px;
            padding: 2rem 4rem;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 1.2rem;
            background-color: white;
        }

        main #Imagem{
            height: 200px;
            width: 200px;
            border-radius: 100px;
            background-size: auto;
            background-position: center center;
        }

        #ihorario {
            margin-bottom: 1rem;
        }

        footer {
            margin-top: 1rem;
            color: white;
            font-style: italic;
        }

    </style>
</head>
<body onload="carregar()">
    <h1>Hora e Dia</h1>
    <main>
       <p id="ihorario"></p>
       <div id="Imagem"></div> 
    </main>
    <footer>@CursoemVideo</footer>
    <script src="script.js"></script>
</body>
</html>