<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(41, 152, 255);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Header */

        h1 {
            color: white;

            font-size: 2rem;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 1rem 0;
        }

        /* Final Header*/

        /* Section */
        section{
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            width: 300px;
            padding: 2rem;
            background-color: rgb(255, 255, 255);
            border-radius: 5px;

            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.37);
            text-align: center;
        }

        p {
            font-size: 1.1rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        #iNascimento {
            border-radius: 50px;
            padding: 5px;
            border: 1px solid rgba(0, 0, 0, 0.486);
            display: block;
            margin-top: 0.3rem;
            padding: 0.5rem;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .sexo {
            display: block;
            font-size: 1.1rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        .sexo input[class=iMasculino]:checked {
            background-color: blue;
        }

        .button{
            padding: 7px 65px;
            border-radius: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1rem;
            font-weight: bold;
            border: none;
            background-color: rgb(41, 152, 255);
            color: white;
        }

        #resultado {
            display: none;
            background-position: center;
            background-size: cover;
            width: 200px;
            height: 200px;
            border-radius: 100px;
        }

        /* Final Section*/

        /* Footer */

        footer {
            margin-top: 1rem;
            color: white;
            font-style: italic;
        }

        /* Final Footer */

    </style>
</head>
<body>
    <header>
        <h1>Verificador de Idade</h1>
    </header>
    <section>
        <p><label for="iNascimento">Data de Nascimento: <input type="number" name="Nascimento" id="iNascimento" min="0" required></label></p>
        <p>Sexo:
                <div class="sexo">
                    <input type="radio" name="sexo" id="iMasculino" value="Homem" checked><label for="iMasculino" class="iMasculino"> Masculino </label>
                    <input type="radio" name="sexo" id="iFeminino" value="Mulher"><label for="iFeminino" class="iFeminino"> Feminino </label>
                </div>
        </p>
        <input type="button" value="verificar" onclick="verificar()" class="button">
        <p id="resultado-txt">Preencha os dados acima para ver o resultado!</p>
        <div id="resultado"></div>
    </section>
    <footer> &copy; CursoemVideo</footer>

    <script src="script.js"></script>
</body>
</html>