<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            width: 100vw;
            text-align: center;
            background-color: rgb(49, 145, 255);
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2rem;
            font-weight: bold;
            padding: 1rem;
            color: white;
        }
        main{
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.377);
            border-radius: 5px;
            padding: 1rem;
            width: 500px;
            display: inline-flex;
            justify-content: center;
            align-items: start;
            flex-direction: column;
            font-size: 1.2rem;
            background-color: white;
        }

        main p {
            padding: 10px 0;
        }

        footer {
            margin-top: 1rem;
            color: white;
            font-style: italic;
        }

        #Foto{
            display: none;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            background-position: center;
            background-size: cover;
        }
        
        #resultado{
            width: 100%;
        }

    </style>
</head>
<body>
    <h1>Verificador de Idade</h1>
    <main>
       <p><label for="idata"> Data de Nascimento: <input type="number" name="data" id="idata"></label></p>
       <p>Sexo: 

        <label for="isexo"><input type="radio" name="sexo" id="isexo" value="Masculino"> Masculino</label>
        <label for=""><input type="radio" name="sexo" id="isexo" value="Feminino"> Feminino</label>

        </p>
       <input type="button" value="verificar" onclick="verificar()">
       <div id="resultado">
           <p id="preencher">Preencha os dados acima para ver o resultado!</p>
           <div id="Foto"></div>
       </div>
    </main>
    <footer>@CursoemVideo</footer>

    <script>
        function verificar(){
            const dataAtual = new Date();
            const sexo = GetId('isexo').value;
            const idade = dataAtual.getFullYear()-Number(GetId('idata').value);

            verificarIdade(sexo,idade);
        }

        function verificarIdade(sexo,idade){
            
            if(sexo=='Masculino'){
                GetId('resultado').style.textAlign = 'center';
                GetId('Foto').style.display = 'block';
                GetId('preencher').innerHTML = `Detectado Homem de ${idade} anos.`;
                if(idade>=50){
                    GetId('Foto').style.backgroundImage = `url('img/idoso.png')`;
                }else if(idade>=18){
                    GetId('Foto').style.backgroundImage = `url('img/homem.png')`;
                }else if(idade>=0){
                    GetId('Foto').style.backgroundImage = `url('img/garoto.png')`;
                }else{
                    window.alert('Verifique o ano');
                }
            } else if(sexo=='Feminino'){
                GetId('resultado').style.textAlign = 'center';
                GetId('Foto').style.display = 'block';
                GetId('preencher').innerHTML = `Detectado Mulher de ${idade} anos.`;
                if(idade>=0){
                    GetId('Foto').style.backgroundImage = `url('img/garota.png')`;
                }else if(idade>=18){
                    GetId('Foto').style.backgroundImage = `url('img/mulher.png')`;
                }else if(idade>=50){
                    GetId('Foto').style.backgroundImage = `url('img/isosa.png')`;
                }else{
                    window.alert('Ano Invalido.');
                }
            } else {
                window.alert('Não marcou o sexo.');
            }
        }


        function GetId(name){
            return document.getElementById(name);
        }
    </script>
</body>
</html>