<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* Configurações Gerais */

        * {
            font-family: Arial, Helvetica, sans-serif;
            --CorPadrao: rgb(55, 182, 255);
            --CorSecundaria: rgb(44, 160, 228);
        }

        body , html {
            background-color: var(--CorPadrao);
        }

        /* Final Configurações Gerais */

        /* Header */

        h1 {
            font-size: 2rem;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        /* Final Header */

        /* Section */

        section {

            padding: 1.5rem 1.5rem;
            width: 600px;
            margin: auto;

            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.233);
            
            text-align: center;
            font-size: 1.1rem;
        }

        section div > p {
            display: inline;
        }

        section div {
            margin-bottom: 1rem;
        }

        select {
            width: 200px;
            display: block;
            margin: auto;        
            }

        /* Final Section*/

        /* Footer */

        footer {
            margin-top: 1rem;
            color: white;
            text-align: center;
        }
        
        /* Final Footer */

    </style>

</head>
<body>
    
    <header>
        <h1>ANALISE DE NUMEROS</h1>
    </header>

    <section>
        <div>
        <p>
            <label for="inumeros">Número (entre 1 e 100): 
                <input type="number" name="numeros" id="inumeros" min="0" max="0">
            </label>
        </p>
        <input type="button" value="Adicionar" onclick="Adicionar()">
        </div>
        <select name="valores" id="ivalores" multiple size="6"></select>
        <input type="button" value="finalizar" onclick="finalizar()">
        <p id="resultados"></p>
    </section>
    
    <footer>
        &copy; VideoEmCurso
    </footer>

    <script src="ex0002.js"></script>

</body>
</html>