<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 100px;
            height: 100px;
            text-align: center;
            background-color: blueviolet;
            color: white;
            font: 20px bold arial;
        }

        body,html {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p id="botao"></p>
    <script>

        GetId('botao').addEventListener('click',clique);
        GetId('botao').addEventListener('mouseout',saiu);
        GetId('botao').addEventListener('mouseenter',entrou);

        function entrou(){
          GetId('botao').innerHTML = 'entrou';
          GetId('botao').style.background = 'yellow';
          GetId('botao').style.color = 'black';
        }

        function saiu(){
            GetId('botao').innerHTML = 'Saiu';
            GetId('botao').style.background = 'blue';
            GetId('botao').style.color = 'white';
        }

        function clique(){
            GetId('botao').innerHTML = 'Clicou'
            GetId('botao').style.background = 'green';
            GetId('botao').style.color = 'white';
        }

        function GetId(name){
            return document.getElementById(name);
        }
    </script>
</body>
</html>